int main()
{
	int a, b;
	char c;

	printf("첫번째 숫자를 입력하세요. \n");
	scanf("%d", &a);
	printf("연산자를 입력하세요 \n");
	scanf(" %c", &c);
	printf("두번째 숫자를 입력하세요. \n");
	scanf("%d", &b);

	switch (c)
	{
	case '+':printf("%d+%d=%d \n", a, b, a + b);
		break;
	case '-':printf("%d-%d=%d \n", a, b, a - b);
		break;
	case '*':printf("%d*%d=%d \n", a, b, a * b);
		break;
	case '/':
		if (b == 0)
		{
			printf("0으로 나눌수 없습니다 \n");
		}
		else
		{
			printf("%d/%d=%d \n", a, b, a / b);

		}
		break;
	default: printf("알수 없는 연산자입니다 \n");
	}
	return 0;
}