1616483547539	Delete element
1616483746193	Delete element
1616484766963	Encapsulate field 'price'
1616484853408	Encapsulate field 'prime_cost'
1616484878244	Encapsulate field 'amount'
1616484902016	Encapsulate field 'net_profit'
1616484927053	Encapsulate field 'Menu'
1616492517120	Delete element
1616493674681	Encapsulate field 'amount'
1616493693710	Encapsulate field 'del_rev'
1616493718456	Encapsulate field 'sto_rev'
1616493735390	Encapsulate field 'total'
1616493751494	Encapsulate field 'prime_cost'
1616493764822	Encapsulate field 'labor_cost'
1616493782415	Encapsulate field 'net_profit'
1616493806083	Encapsulate field 'menu'
